### ASCCONV BEGIN ### 
tSequenceFileName                        = ""%CustomerSeq%\ke_gre_aspire_1_0""
tProtocolName                            = ""ke+AF8-gre+AF8-aspire+AF8-1+AF8-0""
tReferenceImage0                         = ""1.3.12.2.1107.5.2.34.18920.2017072716071914361901004""
tReferenceImage1                         = ""1.3.12.2.1107.5.2.34.18920.201707271607277033201012""
tReferenceImage2                         = ""1.3.12.2.1107.5.2.34.18920.2017072716072311068501008""
ucTablePositioningMode                   = 0x2
sProtConsistencyInfo.tBaselineString     = ""N4_VB17A_LATEST_20090307""
sProtConsistencyInfo.tSystemType         = ""095""
sProtConsistencyInfo.flNominalB0         = 6.98
sProtConsistencyInfo.flGMax              = 40
sProtConsistencyInfo.flRiseTime          = 5
sProtConsistencyInfo.lMaximumNofRxReceiverChannels = 32
sGRADSPEC.sEddyCompensationX.aflAmplitude[0] = 0.00170544
sGRADSPEC.sEddyCompensationX.aflAmplitude[1] = 0.00290161
sGRADSPEC.sEddyCompensationX.aflAmplitude[2] = 0.000639767
sGRADSPEC.sEddyCompensationX.aflAmplitude[3] = 0.000301022
sGRADSPEC.sEddyCompensationX.aflAmplitude[4] = -1.67343e-005
sGRADSPEC.sEddyCompensationX.aflTimeConstant[0] = 1.42554
sGRADSPEC.sEddyCompensationX.aflTimeConstant[1] = 0.332203
sGRADSPEC.sEddyCompensationX.aflTimeConstant[2] = 0.0412803
sGRADSPEC.sEddyCompensationX.aflTimeConstant[3] = 0.00290201
sGRADSPEC.sEddyCompensationX.aflTimeConstant[4] = 0.00169824
sGRADSPEC.sEddyCompensationY.aflAmplitude[0] = 0.00390118
sGRADSPEC.sEddyCompensationY.aflAmplitude[1] = 0.00421198
sGRADSPEC.sEddyCompensationY.aflAmplitude[2] = 0.000777527
sGRADSPEC.sEddyCompensationY.aflAmplitude[3] = 0.000426507
sGRADSPEC.sEddyCompensationY.aflAmplitude[4] = 0.00262498
sGRADSPEC.sEddyCompensationY.aflTimeConstant[0] = 1.33032
sGRADSPEC.sEddyCompensationY.aflTimeConstant[1] = 0.351534
sGRADSPEC.sEddyCompensationY.aflTimeConstant[2] = 0.0764914
sGRADSPEC.sEddyCompensationY.aflTimeConstant[3] = 0.00385391
sGRADSPEC.sEddyCompensationY.aflTimeConstant[4] = 0.000498713
sGRADSPEC.sEddyCompensationZ.aflAmplitude[0] = 0.00245336
sGRADSPEC.sEddyCompensationZ.aflAmplitude[1] = 0.00909242
sGRADSPEC.sEddyCompensationZ.aflAmplitude[2] = 0.00137917
sGRADSPEC.sEddyCompensationZ.aflAmplitude[3] = 0.00145599
sGRADSPEC.sEddyCompensationZ.aflAmplitude[4] = -0.00135622
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[0] = 1.73859
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[1] = 0.42703
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[2] = 0.0557538
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[3] = 0.00296714
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[4] = 0.00184577
sGRADSPEC.bEddyCompensationValid         = 1
sGRADSPEC.sB0CompensationX.aflAmplitude[0] = -0.0352375
sGRADSPEC.sB0CompensationX.aflAmplitude[1] = 0.0293784
sGRADSPEC.sB0CompensationX.aflAmplitude[2] = -0.0140901
sGRADSPEC.sB0CompensationX.aflTimeConstant[0] = 0.551195
sGRADSPEC.sB0CompensationX.aflTimeConstant[1] = 0.0472715
sGRADSPEC.sB0CompensationX.aflTimeConstant[2] = 0.00112883
sGRADSPEC.sB0CompensationY.aflAmplitude[0] = 0.0108003
sGRADSPEC.sB0CompensationY.aflAmplitude[1] = -0.0463599
sGRADSPEC.sB0CompensationY.aflAmplitude[2] = -0.0194261
sGRADSPEC.sB0CompensationY.aflTimeConstant[0] = 1.99968
sGRADSPEC.sB0CompensationY.aflTimeConstant[1] = 0.126066
sGRADSPEC.sB0CompensationY.aflTimeConstant[2] = 0.002
sGRADSPEC.sB0CompensationZ.aflAmplitude[0] = 0.128538
sGRADSPEC.sB0CompensationZ.aflAmplitude[1] = 0.179505
sGRADSPEC.sB0CompensationZ.aflAmplitude[2] = -0.287102
sGRADSPEC.sB0CompensationZ.aflTimeConstant[0] = 0.378881
sGRADSPEC.sB0CompensationZ.aflTimeConstant[1] = 0.0045883
sGRADSPEC.sB0CompensationZ.aflTimeConstant[2] = 0.002
sGRADSPEC.bB0CompensationValid           = 1
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude[0] = 0.00134993
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant[0] = 0.481387
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude[0] = 0.00041919
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant[0] = 0.448296
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude[0] = 0.000353423
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant[0] = 0.377856
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude[0] = -0.000299608
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant[0] = 0.799066
sGRADSPEC.sCrossTermCompensationZX.aflAmplitude[0] = -0.000171146
sGRADSPEC.sCrossTermCompensationZX.aflTimeConstant[0] = 0.456504
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude[0] = -0.000140517
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant[0] = 0.0559506
sGRADSPEC.bCrossTermCompensationValid    = 1
sGRADSPEC.lOffsetX                       = -184
sGRADSPEC.lOffsetY                       = -223
sGRADSPEC.lOffsetZ                       = 203
sGRADSPEC.bOffsetValid                   = 1
sGRADSPEC.lDelayX                        = 18
sGRADSPEC.lDelayY                        = 15
sGRADSPEC.lDelayZ                        = 13
sGRADSPEC.bDelayValid                    = 1
sGRADSPEC.flSensitivityX                 = 0.000137091
sGRADSPEC.flSensitivityY                 = 0.000137417
sGRADSPEC.flSensitivityZ                 = 0.000137191
sGRADSPEC.bSensitivityValid              = 1
sGRADSPEC.alShimCurrent[0]               = 308
sGRADSPEC.alShimCurrent[1]               = -230
sGRADSPEC.alShimCurrent[2]               = 157
sGRADSPEC.alShimCurrent[3]               = -468
sGRADSPEC.alShimCurrent[4]               = -111
sGRADSPEC.bShimCurrentValid              = 1
sGRADSPEC.ucMode                         = 0x1
sTXSPEC.asNucleusInfo[0].tNucleus        = ""1H""
sTXSPEC.asNucleusInfo[0].lFrequency      = 297222637
sTXSPEC.asNucleusInfo[0].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude = 198.157
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[0].bRFPAIndexValid = 1
sTXSPEC.asNucleusInfo[1].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[1].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[1].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[1].lRFPAIndex      = -1
sTXSPEC.asNucleusInfo[1].bRFPAIndexValid = 1
sTXSPEC.aRFPULSE[0].tName                = ""SRFExcit""
sTXSPEC.aRFPULSE[0].bAmplitudeValid      = 0x1
sTXSPEC.aRFPULSE[0].flAmplitude          = 39.2737
sTXSPEC.lNoOfTraPulses                   = 1
sTXSPEC.lBCExcitationMode                = 1
sTXSPEC.lBCSeqExcitationMode             = 4
sTXSPEC.flKDynMagnitudeMin               = 0.5
sTXSPEC.flKDynMagnitudeMax               = 1.5
sTXSPEC.flKDynMagnitudeClipLow           = 1
sTXSPEC.flKDynMagnitudeClipHigh          = 1
sTXSPEC.flKDynPhaseMax                   = 0.698132
sTXSPEC.flKDynPhaseClip                  = 0.174533
sTXSPEC.bKDynValid                       = 1
sTXSPEC.ucRFPulseType                    = 0x2
sTXSPEC.ucExcitMode                      = 0x1
sTXSPEC.ucSimultaneousExcitation         = 0x1
sTXSPEC.ucBCExcitationModeValid          = 0x1
sRXSPEC.lGain                            = 1
sRXSPEC.bGainValid                       = 1
sRXSPEC.alDwellTime[0]                   = 24000
sRXSPEC.alDwellTime[1]                   = 24000
sRXSPEC.alDwellTime[2]                   = 24000
sRXSPEC.alDwellTime[3]                   = 24000
sRXSPEC.alDwellTime[4]                   = 24000
sRXSPEC.alDwellTime[5]                   = 24000
sRXSPEC.alDwellTime[6]                   = 24000
sRXSPEC.alDwellTime[7]                   = 24000
sRXSPEC.alDwellTime[8]                   = 24000
sRXSPEC.alDwellTime[9]                   = 24000
sRXSPEC.alDwellTime[10]                  = 24000
sRXSPEC.alDwellTime[11]                  = 24000
sAdjData.uiAdjFreMode                    = 0x1
sAdjData.uiAdjShimMode                   = 0x1
sAdjData.uiAdjWatSupMode                 = 0x1
sAdjData.uiAdjRFMapMode                  = 0x1
sAdjData.uiAdjMDSMode                    = 0x1
sAdjData.uiAdjTableTolerance             = 0x1
sAdjData.uiAdjProtID                     = 0x16e
sAdjData.sAdjVolume.sNormal.dTra         = 1
sAdjData.sAdjVolume.dThickness           = 350
sAdjData.sAdjVolume.dPhaseFOV            = 263
sAdjData.sAdjVolume.dReadoutFOV          = 350
alTR[0]                                  = 42000
alTI[0]                                  = 300000
lContrasts                               = 2
alTE[0]                                  = 8000
alTE[1]                                  = 16000
alTE[2]                                  = 20000
alTE[3]                                  = 25000
alTE[4]                                  = 30000
alTE[5]                                  = 35000
alTE[6]                                  = 40000
alTE[7]                                  = 45000
alTE[8]                                  = 50000
alTE[9]                                  = 55000
alTE[10]                                 = 60000
alTE[11]                                 = 65000
acFlowComp[0]                            = 1
acFlowComp[1]                            = 1
acFlowComp[2]                            = 1
acFlowComp[3]                            = 1
acFlowComp[4]                            = 1
acFlowComp[5]                            = 1
acFlowComp[6]                            = 1
acFlowComp[7]                            = 1
acFlowComp[8]                            = 1
acFlowComp[9]                            = 1
acFlowComp[10]                           = 1
acFlowComp[11]                           = 1
lCombinedEchoes                          = 1
sSliceArray.asSlice[0].sPosition.dTra    = -3
sSliceArray.asSlice[0].sNormal.dTra      = 1
sSliceArray.asSlice[0].dThickness        = 5
sSliceArray.asSlice[0].dPhaseFOV         = 300
sSliceArray.asSlice[0].dReadoutFOV       = 300
sSliceArray.asSlice[1].sPosition.dTra    = 3
sSliceArray.asSlice[1].sNormal.dTra      = 1
sSliceArray.asSlice[1].dThickness        = 5
sSliceArray.asSlice[1].dPhaseFOV         = 300
sSliceArray.asSlice[1].dReadoutFOV       = 300
sSliceArray.anAsc[1]                     = 1
sSliceArray.anPos[1]                     = 1
sSliceArray.lSize                        = 2
sSliceArray.lConc                        = 1
sSliceArray.ucMode                       = 0x4
sSliceArray.sTSat.dThickness             = 40
sSliceArray.sTSat.dGap                   = 10
sGroupArray.asGroup[0].nSize             = 2
sGroupArray.asGroup[0].dDistFact         = 0.2
sGroupArray.anMember[1]                  = 1
sGroupArray.anMember[2]                  = -1
sGroupArray.lSize                        = 1
sGroupArray.sPSat.dThickness             = 50
sGroupArray.sPSat.dGap                   = 10
sAutoAlign.dAAMatrix[0]                  = 1
sAutoAlign.dAAMatrix[5]                  = 1
sAutoAlign.dAAMatrix[10]                 = 1
sAutoAlign.dAAMatrix[15]                 = 1
sNavigatorPara.lBreathHoldMeas           = 1
sNavigatorPara.lRespComp                 = 4
sNavigatorPara.alFree[22]                = 2
sNavigatorPara.adFree[13]                = 150000
sBladePara.dBladeCoverage                = 100
sBladePara.ucMotionCorr                  = 0x2
sPrepPulses.ucFatSat                     = 0x4
sPrepPulses.ucWaterSat                   = 0x4
sPrepPulses.ucInversion                  = 0x4
sPrepPulses.ucSatRecovery                = 0x1
sPrepPulses.ucT2Prep                     = 0x1
sPrepPulses.ucTIScout                    = 0x1
sPrepPulses.ucFatSatMode                 = 0x2
sPrepPulses.dDarkBloodThickness          = 200
sPrepPulses.dDarkBloodFlipAngle          = 200
sPrepPulses.dT2PrepDuration              = 40
sPrepPulses.dIRPulseThicknessFactor      = 0.77
sLineTag.dDistance                       = 20
sGridTag.dDistance                       = 8
sKSpace.dPhaseResolution                 = 1
sKSpace.dSliceResolution                 = 1
sKSpace.dAngioDynCentralRegionA          = 20
sKSpace.dAngioDynSamplingDensityB        = 25
sKSpace.lBaseResolution                  = 80
sKSpace.lPhaseEncodingLines              = 80
sKSpace.lPartitions                      = 32
sKSpace.lImagesPerSlab                   = 32
sKSpace.lRadialViews                     = 64
sKSpace.lRadialInterleavesPerImage       = 2
sKSpace.lLinesPerShot                    = 1
sKSpace.unReordering                     = 0x1
sKSpace.dSeqPhasePartialFourierForSNR    = 1
sKSpace.ucPhasePartialFourier            = 0x10
sKSpace.ucSlicePartialFourier            = 0x10
sKSpace.ucAveragingMode                  = 0x1
sKSpace.ucMultiSliceMode                 = 0x2
sKSpace.ucDimension                      = 0x2
sKSpace.ucTrajectory                     = 0x1
sKSpace.ucViewSharing                    = 0x1
sKSpace.ucAsymmetricEchoMode             = 0x1
sKSpace.ucPOCS                           = 0x1
sFastImaging.lEPIFactor                  = 1
sFastImaging.lTurboFactor                = 1
sFastImaging.lSliceTurboFactor           = 1
sFastImaging.lSegments                   = 1
sFastImaging.ulEnableRFSpoiling          = 0x1
sFastImaging.ucSegmentationMode          = 0x1
sFastImaging.lShots                      = 1
sFastImaging.lEchoTrainDuration          = 700
sPhysioImaging.lSignal1                  = 1
sPhysioImaging.lMethod1                  = 1
sPhysioImaging.lSignal2                  = 1
sPhysioImaging.lMethod2                  = 1
sPhysioImaging.lPhases                   = 1
sPhysioImaging.lRetroGatedImages         = 16
sPhysioImaging.sPhysioECG.lTriggerPulses = 1
sPhysioImaging.sPhysioECG.lTriggerWindow = 5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioECG.lTriggerIntervals = 1
sPhysioImaging.sPhysioPulse.lTriggerPulses = 1
sPhysioImaging.sPhysioPulse.lTriggerWindow = 5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals = 1
sPhysioImaging.sPhysioExt.lTriggerPulses = 1
sPhysioImaging.sPhysioExt.lTriggerWindow = 5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioExt.lTriggerIntervals = 1
sPhysioImaging.sPhysioResp.lRespGateThreshold = 20
sPhysioImaging.sPhysioResp.lRespGatePhase = 2
sPhysioImaging.sPhysioResp.dGatingRatio  = 0.3
sPhysioImaging.sPhysioNative.ucMode      = 0x1
sPhysioImaging.sPhysioNative.ucFlowSenMode = 0x1
sSpecPara.lPhaseCyclingType              = 1
sSpecPara.lPhaseEncodingType             = 1
sSpecPara.lRFExcitationBandwidth         = 1
sSpecPara.ucRemoveOversampling           = 0x1
sSpecPara.lAutoRefScanNo                 = 1
sSpecPara.lDecouplingType                = 1
sSpecPara.lNOEType                       = 1
sSpecPara.lExcitationType                = 1
sSpecPara.lSpecAppl                      = 1
sSpecPara.lSpectralSuppression           = 1
sDiffusion.ulMode                        = 0x1
sAngio.ucPCFlowMode                      = 0x2
sAngio.ucTOFInflow                       = 0x4
sAngio.lDynamicReconMode                 = 1
sAngio.lTemporalInterpolation            = 1
sDistortionCorrFilter.ucMode             = 0x1
sPat.lAccelFactPE                        = 1
sPat.lAccelFact3D                        = 1
sPat.ucPATMode                           = 0x1
sPat.ucRefScanMode                       = 0x1
sPat.ucTPatAverageAllFrames              = 0x1
sMDS.ulMdsModeMask                       = 0x1
sMDS.ulMdsVariableResolution             = 0x1
sMDS.lTableSpeedNumerator                = 2
sMDS.lmdsLinesPerSegment                 = 15
sMDS.sMdsEndPosSBCS_mm.dTra              = 500
sMDS.ulMdsReconMode                      = 0x1
sMDS.dMdsRangeExtension                  = 500
ucDisableChangeStoreImages               = 0x1
ucAAMode                                 = 0x1
ucAARegionMode                           = 1
ucAARefMode                              = 1
ucReconstructionMode                     = 0x8
ucUncombImages                           = 0x1
ucOneSeriesForAllMeas                    = 0x4
ucPHAPSMode                              = 0x1
ucDixon                                  = 0x1
ucDixonSaveOriginal                      = 0x1
lAverages                                = 1
dAveragesDouble                          = 1
adFlipAngleDegree[0]                     = 25
lScanTimeSec                             = 3
lTotalScanTimeSec                        = 3
dRefSNR                                  = 430574.3688
dRefSNR_VOI                              = 430574.3688
tdefaultEVAProt                          = ""%SiemensEvaDefProt%\Breast\Breast.evp""
asCoilSelectMeas[0].tNucleus             = ""1H""
asCoilSelectMeas[0].iUsedRFactor         = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[0].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tElement = ""A01""
asCoilSelectMeas[0].asList[0].lElementSelected = 1
asCoilSelectMeas[0].asList[0].lRxChannelConnected = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[1].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tElement = ""A02""
asCoilSelectMeas[0].asList[1].lElementSelected = 1
asCoilSelectMeas[0].asList[1].lRxChannelConnected = 2
asCoilSelectMeas[0].asList[2].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[2].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[2].sCoilElementID.tElement = ""A03""
asCoilSelectMeas[0].asList[2].lElementSelected = 1
asCoilSelectMeas[0].asList[2].lRxChannelConnected = 3
asCoilSelectMeas[0].asList[3].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[3].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[3].sCoilElementID.tElement = ""A04""
asCoilSelectMeas[0].asList[3].lElementSelected = 1
asCoilSelectMeas[0].asList[3].lRxChannelConnected = 4
asCoilSelectMeas[0].asList[4].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[4].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[4].sCoilElementID.tElement = ""A05""
asCoilSelectMeas[0].asList[4].lElementSelected = 1
asCoilSelectMeas[0].asList[4].lRxChannelConnected = 5
asCoilSelectMeas[0].asList[5].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[5].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[5].sCoilElementID.tElement = ""A06""
asCoilSelectMeas[0].asList[5].lElementSelected = 1
asCoilSelectMeas[0].asList[5].lRxChannelConnected = 6
asCoilSelectMeas[0].asList[6].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[6].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[6].sCoilElementID.tElement = ""A07""
asCoilSelectMeas[0].asList[6].lElementSelected = 1
asCoilSelectMeas[0].asList[6].lRxChannelConnected = 7
asCoilSelectMeas[0].asList[7].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[7].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[7].sCoilElementID.tElement = ""A08""
asCoilSelectMeas[0].asList[7].lElementSelected = 1
asCoilSelectMeas[0].asList[7].lRxChannelConnected = 8
asCoilSelectMeas[0].asList[8].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[8].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[8].sCoilElementID.tElement = ""A09""
asCoilSelectMeas[0].asList[8].lElementSelected = 1
asCoilSelectMeas[0].asList[8].lRxChannelConnected = 9
asCoilSelectMeas[0].asList[9].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[9].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[9].sCoilElementID.tElement = ""A10""
asCoilSelectMeas[0].asList[9].lElementSelected = 1
asCoilSelectMeas[0].asList[9].lRxChannelConnected = 10
asCoilSelectMeas[0].asList[10].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[10].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[10].sCoilElementID.tElement = ""A11""
asCoilSelectMeas[0].asList[10].lElementSelected = 1
asCoilSelectMeas[0].asList[10].lRxChannelConnected = 11
asCoilSelectMeas[0].asList[11].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[11].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[11].sCoilElementID.tElement = ""A12""
asCoilSelectMeas[0].asList[11].lElementSelected = 1
asCoilSelectMeas[0].asList[11].lRxChannelConnected = 12
asCoilSelectMeas[0].asList[12].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[12].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[12].sCoilElementID.tElement = ""A13""
asCoilSelectMeas[0].asList[12].lElementSelected = 1
asCoilSelectMeas[0].asList[12].lRxChannelConnected = 13
asCoilSelectMeas[0].asList[13].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[13].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[13].sCoilElementID.tElement = ""A14""
asCoilSelectMeas[0].asList[13].lElementSelected = 1
asCoilSelectMeas[0].asList[13].lRxChannelConnected = 14
asCoilSelectMeas[0].asList[14].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[14].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[14].sCoilElementID.tElement = ""A15""
asCoilSelectMeas[0].asList[14].lElementSelected = 1
asCoilSelectMeas[0].asList[14].lRxChannelConnected = 15
asCoilSelectMeas[0].asList[15].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[15].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[15].sCoilElementID.tElement = ""A16""
asCoilSelectMeas[0].asList[15].lElementSelected = 1
asCoilSelectMeas[0].asList[15].lRxChannelConnected = 16
asCoilSelectMeas[0].asList[16].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[16].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[16].sCoilElementID.tElement = ""A17""
asCoilSelectMeas[0].asList[16].lElementSelected = 1
asCoilSelectMeas[0].asList[16].lRxChannelConnected = 17
asCoilSelectMeas[0].asList[17].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[17].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[17].sCoilElementID.tElement = ""A18""
asCoilSelectMeas[0].asList[17].lElementSelected = 1
asCoilSelectMeas[0].asList[17].lRxChannelConnected = 18
asCoilSelectMeas[0].asList[18].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[18].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[18].sCoilElementID.tElement = ""A19""
asCoilSelectMeas[0].asList[18].lElementSelected = 1
asCoilSelectMeas[0].asList[18].lRxChannelConnected = 19
asCoilSelectMeas[0].asList[19].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[19].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[19].sCoilElementID.tElement = ""A20""
asCoilSelectMeas[0].asList[19].lElementSelected = 1
asCoilSelectMeas[0].asList[19].lRxChannelConnected = 20
asCoilSelectMeas[0].asList[20].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[20].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[20].sCoilElementID.tElement = ""A21""
asCoilSelectMeas[0].asList[20].lElementSelected = 1
asCoilSelectMeas[0].asList[20].lRxChannelConnected = 21
asCoilSelectMeas[0].asList[21].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[21].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[21].sCoilElementID.tElement = ""A22""
asCoilSelectMeas[0].asList[21].lElementSelected = 1
asCoilSelectMeas[0].asList[21].lRxChannelConnected = 22
asCoilSelectMeas[0].asList[22].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[22].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[22].sCoilElementID.tElement = ""A23""
asCoilSelectMeas[0].asList[22].lElementSelected = 1
asCoilSelectMeas[0].asList[22].lRxChannelConnected = 23
asCoilSelectMeas[0].asList[23].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[23].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[23].sCoilElementID.tElement = ""A24""
asCoilSelectMeas[0].asList[23].lElementSelected = 1
asCoilSelectMeas[0].asList[23].lRxChannelConnected = 24
asCoilSelectMeas[0].asList[24].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[24].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[24].sCoilElementID.tElement = ""A25""
asCoilSelectMeas[0].asList[24].lElementSelected = 1
asCoilSelectMeas[0].asList[24].lRxChannelConnected = 25
asCoilSelectMeas[0].asList[25].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[25].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[25].sCoilElementID.tElement = ""A26""
asCoilSelectMeas[0].asList[25].lElementSelected = 1
asCoilSelectMeas[0].asList[25].lRxChannelConnected = 26
asCoilSelectMeas[0].asList[26].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[26].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[26].sCoilElementID.tElement = ""A27""
asCoilSelectMeas[0].asList[26].lElementSelected = 1
asCoilSelectMeas[0].asList[26].lRxChannelConnected = 27
asCoilSelectMeas[0].asList[27].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[27].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[27].sCoilElementID.tElement = ""A28""
asCoilSelectMeas[0].asList[27].lElementSelected = 1
asCoilSelectMeas[0].asList[27].lRxChannelConnected = 28
asCoilSelectMeas[0].asList[28].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[28].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[28].sCoilElementID.tElement = ""A29""
asCoilSelectMeas[0].asList[28].lElementSelected = 1
asCoilSelectMeas[0].asList[28].lRxChannelConnected = 29
asCoilSelectMeas[0].asList[29].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[29].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[29].sCoilElementID.tElement = ""A30""
asCoilSelectMeas[0].asList[29].lElementSelected = 1
asCoilSelectMeas[0].asList[29].lRxChannelConnected = 30
asCoilSelectMeas[0].asList[30].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[30].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[30].sCoilElementID.tElement = ""A31""
asCoilSelectMeas[0].asList[30].lElementSelected = 1
asCoilSelectMeas[0].asList[30].lRxChannelConnected = 31
asCoilSelectMeas[0].asList[31].sCoilElementID.tCoilID = ""32Ch_Head_7T""
asCoilSelectMeas[0].asList[31].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[31].sCoilElementID.tElement = ""A32""
asCoilSelectMeas[0].asList[31].lElementSelected = 1
asCoilSelectMeas[0].asList[31].lRxChannelConnected = 32
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[0] = 0xff
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[1] = 0xb8
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[2] = 0xb9
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[3] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[4] = 0xba
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[5] = 0xbb
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[0] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[1] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[2] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[3] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[4] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[5] = 0x2
asCoilSelectMeas[0].aFFT_SCALE[0].flFactor = 0.211027
asCoilSelectMeas[0].aFFT_SCALE[0].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[0].lRxChannel = 1
asCoilSelectMeas[0].aFFT_SCALE[1].flFactor = 0.209434
asCoilSelectMeas[0].aFFT_SCALE[1].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[1].lRxChannel = 2
asCoilSelectMeas[0].aFFT_SCALE[2].flFactor = 0.209624
asCoilSelectMeas[0].aFFT_SCALE[2].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[2].lRxChannel = 3
asCoilSelectMeas[0].aFFT_SCALE[3].flFactor = 0.220694
asCoilSelectMeas[0].aFFT_SCALE[3].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[3].lRxChannel = 4
asCoilSelectMeas[0].aFFT_SCALE[4].flFactor = 0.216858
asCoilSelectMeas[0].aFFT_SCALE[4].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[4].lRxChannel = 5
asCoilSelectMeas[0].aFFT_SCALE[5].flFactor = 0.212991
asCoilSelectMeas[0].aFFT_SCALE[5].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[5].lRxChannel = 6
asCoilSelectMeas[0].aFFT_SCALE[6].flFactor = 0.225953
asCoilSelectMeas[0].aFFT_SCALE[6].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[6].lRxChannel = 7
asCoilSelectMeas[0].aFFT_SCALE[7].flFactor = 0.213327
asCoilSelectMeas[0].aFFT_SCALE[7].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[7].lRxChannel = 8
asCoilSelectMeas[0].aFFT_SCALE[8].flFactor = 0.234559
asCoilSelectMeas[0].aFFT_SCALE[8].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[8].lRxChannel = 9
asCoilSelectMeas[0].aFFT_SCALE[9].flFactor = 0.229451
asCoilSelectMeas[0].aFFT_SCALE[9].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[9].lRxChannel = 10
asCoilSelectMeas[0].aFFT_SCALE[10].flFactor = 0.238238
asCoilSelectMeas[0].aFFT_SCALE[10].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[10].lRxChannel = 11
asCoilSelectMeas[0].aFFT_SCALE[11].flFactor = 0.240925
asCoilSelectMeas[0].aFFT_SCALE[11].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[11].lRxChannel = 12
asCoilSelectMeas[0].aFFT_SCALE[12].flFactor = 0.244485
asCoilSelectMeas[0].aFFT_SCALE[12].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[12].lRxChannel = 13
asCoilSelectMeas[0].aFFT_SCALE[13].flFactor = 0.231778
asCoilSelectMeas[0].aFFT_SCALE[13].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[13].lRxChannel = 14
asCoilSelectMeas[0].aFFT_SCALE[14].flFactor = 0.233262
asCoilSelectMeas[0].aFFT_SCALE[14].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[14].lRxChannel = 15
asCoilSelectMeas[0].aFFT_SCALE[15].flFactor = 0.23665
asCoilSelectMeas[0].aFFT_SCALE[15].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[15].lRxChannel = 16
asCoilSelectMeas[0].aFFT_SCALE[16].flFactor = 0.242564
asCoilSelectMeas[0].aFFT_SCALE[16].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[16].lRxChannel = 17
asCoilSelectMeas[0].aFFT_SCALE[17].flFactor = 0.248305
asCoilSelectMeas[0].aFFT_SCALE[17].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[17].lRxChannel = 18
asCoilSelectMeas[0].aFFT_SCALE[18].flFactor = 0.236142
asCoilSelectMeas[0].aFFT_SCALE[18].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[18].lRxChannel = 19
asCoilSelectMeas[0].aFFT_SCALE[19].flFactor = 0.248513
asCoilSelectMeas[0].aFFT_SCALE[19].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[19].lRxChannel = 20
asCoilSelectMeas[0].aFFT_SCALE[20].flFactor = 0.233963
asCoilSelectMeas[0].aFFT_SCALE[20].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[20].lRxChannel = 21
asCoilSelectMeas[0].aFFT_SCALE[21].flFactor = 0.229827
asCoilSelectMeas[0].aFFT_SCALE[21].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[21].lRxChannel = 22
asCoilSelectMeas[0].aFFT_SCALE[22].flFactor = 0.239867
asCoilSelectMeas[0].aFFT_SCALE[22].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[22].lRxChannel = 23
asCoilSelectMeas[0].aFFT_SCALE[23].flFactor = 0.222882
asCoilSelectMeas[0].aFFT_SCALE[23].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[23].lRxChannel = 24
asCoilSelectMeas[0].aFFT_SCALE[24].flFactor = 0.224921
asCoilSelectMeas[0].aFFT_SCALE[24].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[24].lRxChannel = 25
asCoilSelectMeas[0].aFFT_SCALE[25].flFactor = 0.215745
asCoilSelectMeas[0].aFFT_SCALE[25].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[25].lRxChannel = 26
asCoilSelectMeas[0].aFFT_SCALE[26].flFactor = 0.218464
asCoilSelectMeas[0].aFFT_SCALE[26].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[26].lRxChannel = 27
asCoilSelectMeas[0].aFFT_SCALE[27].flFactor = 0.209454
asCoilSelectMeas[0].aFFT_SCALE[27].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[27].lRxChannel = 28
asCoilSelectMeas[0].aFFT_SCALE[28].flFactor = 0.219854
asCoilSelectMeas[0].aFFT_SCALE[28].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[28].lRxChannel = 29
asCoilSelectMeas[0].aFFT_SCALE[29].flFactor = 0.214755
asCoilSelectMeas[0].aFFT_SCALE[29].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[29].lRxChannel = 30
asCoilSelectMeas[0].aFFT_SCALE[30].flFactor = 0.220472
asCoilSelectMeas[0].aFFT_SCALE[30].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[30].lRxChannel = 31
asCoilSelectMeas[0].aFFT_SCALE[31].flFactor = 0.217577
asCoilSelectMeas[0].aFFT_SCALE[31].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[31].lRxChannel = 32
ulApplicationDetails                     = 0x1
sEFISPEC.bEFIDataValid                   = 1
sWiPMemBlock.alFree[0]                   = 4
sWiPMemBlock.alFree[1]                   = 1
sWiPMemBlock.alFree[2]                   = 1000
sWiPMemBlock.alFree[3]                   = 10
sWiPMemBlock.alFree[4]                   = 1
sWiPMemBlock.alFree[5]                   = 2
sWiPMemBlock.alFree[30]                  = 4
sWiPMemBlock.alFree[31]                  = 1000
sWiPMemBlock.alFree[32]                  = 10
sWiPMemBlock.alFree[35]                  = 1
sWiPMemBlock.alFree[36]                  = 2
sWiPMemBlock.alFree[37]                  = 20
sWiPMemBlock.adFree[0]                   = 1
ucCineMode                               = 0x1
ucSequenceType                           = 0x1
ucCoilCombineMode                        = 0x1
ucFlipAngleMode                          = 0x1
lTOM                                     = 1
lProtID                                  = -2057
ucReadOutMode                            = 0x1
ucBold3dPace                             = 0x1
ucForcePositioningOnNDIS                 = 0x1
sParametricMapping.ucParametricMap       = 0x1
sIR.lScanNumber                          = 1
sAsl.ulMode                              = 0x1
ucAutoAlignInit                          = 0x1
### ASCCONV END ###" 


*** Parameters extracted using MATLAB's dicominfo ***

Filename:ANONYMISED.MR.PHYSIKER_KORBI.0002.0001.2017.07.27.16.12.04.62500.73335707.IMA
FileModDate: 27-Jul-2017 16:21:53
FileSize: 99154 
Format: DICOM
FormatVersion: 3 
Width: 80 
Height: 80 
BitDepth: 12 
ColorType: grayscale
FileMetaInformationGroupLength: 178 
FileMetaInformationVersion: 0 1 
MediaStorageSOPClassUID: 1.2.840.10008.5.1.4.1.1.4
MediaStorageSOPInstanceUID: 1.3.12.2.1107.5.2.34.18920.2017072716085018160401063
TransferSyntaxUID: 1.2.840.10008.1.2.1
ImplementationClassUID: 1.3.12.2.1107.5.2
ImplementationVersionName: MR_VB17A
SpecificCharacterSet: ISO_IR 100
ImageType: ORIGINAL\PRIMARY\M\ND
InstanceCreationDate: 20170727
InstanceCreationTime: 160851.125000
SOPClassUID: 1.2.840.10008.5.1.4.1.1.4
SOPInstanceUID: 1.3.12.2.1107.5.2.34.18920.2017072716085018160401063
StudyDate: 20170727
SeriesDate: 20170727
AcquisitionDate: 20170727
ContentDate: 20170727
StudyTime: 160650.515000
SeriesTime: 160850.968000
AcquisitionTime: 160846.047500
ContentTime: 160851.125000
AccessionNumber: 
Modality: MR
Manufacturer: SIEMENS
InstitutionName: Medizinische Universitaet Wien
InstitutionAddress: Lazarettgasse 14 A,Wien,Wien,AT,1090
ReferringPhysicianName: 
StationName: MRC18920
StudyDescription: PHYSIKER^korbi
SeriesDescription: ke_gre_aspire_1_0
InstitutionalDepartmentName: Department
PerformingPhysicianName: 
OperatorName: keckstein
ManufacturerModelName: Investigational_Device_7T
ReferencedImageSequence: 
PatientName:ANONYMISED
PatientID: 17.07.27-16:06:30-DST-1.3.12.2.1107.5.2.34.18920
PatientBirthDate: 19700101
PatientSex: O
PatientAge: 047Y
PatientWeight: 80 
ScanningSequence: GR
SequenceVariant: SP
ScanOptions: 
MRAcquisitionType: 2D
SequenceName: fl2d2
AngioFlag: N
SliceThickness: 5 
RepetitionTime: 42 
EchoTime: 8 
NumberOfAverages: 1 
ImagingFrequency: 297.2226 
ImagedNucleus: 1H
EchoNumber: 1 
MagneticFieldStrength: 6.98 
SpacingBetweenSlices: 6 
NumberOfPhaseEncodingSteps: 80 
EchoTrainLength: 1 
PercentSampling: 100 
PercentPhaseFieldOfView: 100 
PixelBandwidth: 260 
DeviceSerialNumber: 18920
SoftwareVersion: syngo MR B17
ProtocolName: ke_gre_aspire_1_0
TransmitCoilName: 32Ch_Head_7T
AcquisitionMatrix: 80 0 0 80 
InPlanePhaseEncodingDirection: COL
FlipAngle: 25 
VariableFlipAngleFlag: N
SAR: 0.0090001 
dBdt: 0 
PatientPosition: HFS
Private_0019_10xx_Creator: SIEMENS MR HEADER
Private_0019_1008: IMAGE NUM 4
Private_0019_1009: 1.0
Private_0019_100b: 3332.5 
Private_0019_100f: Fast
Private_0019_1011: No
Private_0019_1012: 0 0 -2319 
Private_0019_1013: 0 0 -2319 
Private_0019_1014: 0 0 0 
Private_0019_1015: -150 -150 -3 
Private_0019_1016: 0.0225 
Private_0019_1017: 1 
Private_0019_1018: 24000 
StudyInstanceUID: 1.3.12.2.1107.5.2.34.18920.30000017072413020221800000064
SeriesInstanceUID: 1.3.12.2.1107.5.2.34.18920.201707271608466181901017.0.0.0
StudyID: 1
SeriesNumber: 2 
AcquisitionNumber: 1 
InstanceNumber: 1 
ImagePositionPatient: -150 -150 -3 
ImageOrientationPatient: 1 0 0 0 1 0 
FrameOfReferenceUID: 1.3.12.2.1107.5.2.34.18920.1.20170727160650625.0.0.0
PositionReferenceIndicator: 
SliceLocation: -3 
SamplesPerPixel: 1 
PhotometricInterpretation: MONOCHROME2
Rows: 80 
Columns: 80 
PixelSpacing: 3.75 3.75 
BitsAllocated: 16 
BitsStored: 12 
HighBit: 11 
PixelRepresentation: 0 
SmallestImagePixelValue: 0 
LargestImagePixelValue: 143 
WindowCenter: 167 
WindowWidth: 378 
WindowCenterWidthExplanation: Algo1
Private_0029_10xx_Creator: SIEMENS CSA HEADER
Private_0029_11xx_Creator: SIEMENS MEDCOM HEADER2
Private_0029_1008: IMAGE NUM 4
Private_0029_1009: 20170727
Private_0029_1018: MR
Private_0029_1019: 20170727
Private_0029_1160: com
RequestedProcedureDescription: PHYSIKER korbi
PerformedProcedureStepStartDate: 20170727
PerformedProcedureStepStartTime: 160650.562000
PerformedProcedureStepID: MR20170727160650
PerformedProcedureStepDescription: PHYSIKER^korbi
Private_0051_10xx_Creator: SIEMENS MR HEADER
Private_0051_1008: IMAGE NUM 4
Private_0051_1009: 1.0
Private_0051_100a: TA 03.33
Private_0051_100b: 80*80
Private_0051_100c: FoV 300*300
Private_0051_100d: SP F3.0
Private_0051_100e: Tra
Private_0051_100f: A01
Private_0051_1012: TP 0
Private_0051_1013: +LPH
Private_0051_1016: M/ND
Private_0051_1017: SL 5.0
Private_0051_1019: A1


*** End of Parameters extracted using MATLAB's dicominfo ***

Additional Information
Orientation = axial,0.0
End of Additional Information
